<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>mytaglib</short-name>
  <uri>/WEB-INF/tlds/mytaglib</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
      <name>Hello</name>
      <tag-class>AOI_Java.HelloTag</tag-class>
      <body-content>scriptless</body-content> 
  </tag>
  <tag>
      <name>no_table</name>
      <tag-class>AOI_Java.no_table_tag</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  <tag>
      <name>prime_no</name>
      <tag-class>AOI_Java.prime_no_tag</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  <tag>
      <name>PrintTag</name>
      <tag-class>AOI_Java.PrintTag</tag-class>
      <body-content>scriptless</body-content>
  </tag>
  <tag>
      <name>factorial</name>
      <tag-class>AOI_Java.factorial_printer</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
          <name>n</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>noname</name>
      <tag-class>AOI_Java.no_name</tag-class>
      <body-content>scriptless</body-content>
      <attribute>
          <name>n</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>ITag</name>
      <tag-class>AOI_Java.ITag</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>number</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>Date</name>
      <tag-class>AOI_Java.Date_Printer</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>date</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>format</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>Iter</name>
      <tag-class>AOI_Java.Iteration</tag-class>
      <body-content>JSP</body-content>
      <attribute>
          <name>start</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>end</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
          <name>step</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
